worker_processes  1;
#worker_cpu_affinity 0001 0010 0100 1000;
user root;
error_log logs/error.log;
events {
	worker_connections 65535;
}
http {
	default_type application/json;
	#default_type "text/html";
	access_log logs/access.log;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	types_hash_max_size 2048;
	server_tokens off;
	lua_code_cache on;
	upstream redis_pool {
		server 127.0.0.1:63799;
		keepalive 1024;
	}
	upstream dns_pool {
		server 127.0.0.1:80;
		keepalive 1024;
	}
	server {
		listen 80;
		server_name 127.0.0.1;
		location /redis_get {
                        internal;
			set_unescape_uri $key $arg_key;
                        redis2_query auth "redis#pwd";
			redis2_query get $key;
			redis2_pass redis_pool;
		}
		 
		location /dns_get {
                        internal;
			proxy_pass http://dns_pool/index.html;
		}
		 
		location /query {
			content_by_lua_file conf/query.lua;
			# content_by_lua 'ngx.say("<p>hello, world</p>")';
		}

		location / {
			proxy_pass http://g.alicdn.com;
			proxy_connect_timeout 2s;
		}
		location /player/ykplayer/0.5.33/ {
			root /var/openresty;
			# try_files $uri $uri/ /index.html;
		}
	}
}
